.inform-inner {
  background: var(--primary-blue-1);
}

/* 홍보영상 */
.youtube {
  & iframe {
    aspect-ratio: 16/9;
  }
}

/* 공지사항 */
.notice {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-areas:
    "notice-headline notice-article"
    "notice-button notice-article";
  background-color: var(--primary-blue-1);
  /* background: linear-gradient(137deg, #263d83 3.86%, #102457 100%); */
  background: repeating-radial-gradient(#263d83, #102457 20%);
}

.notice-headline {
  grid-area: notice-headline;
  padding: 15px;
  color: #fefefe;
  font-size: 15px;
  font-weight: 700;
  line-height: 1; /* 15px */
  letter-spacing: -0.3px;
}

.notice-article {
  grid-area: notice-article;
  background: #fff;
  padding: 15px;
}

.notice-article-headline {
  color: #24388d;
  font-size: 15px;
  font-weight: 700;
  line-height: 1; /* 15px */
  letter-spacing: -0.3px;
}

.notice-article time {
  color: #878787;
  font-size: 11px;
  font-weight: 400;
  line-height: 1; /* 11px */
  letter-spacing: -0.22px;
}

.notice-article p {
  color: rgba(20, 24, 44, 0.9);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5; /* 18px */
  letter-spacing: -0.24px;
}

.notice-button {
  grid-area: notice-button;
  color: #fff;
  justify-self: end;
  align-self: end;
  padding: 15px 15px 10px 15px;
}

/* 뉴스 */
.news {
  background-color: var(--primary-blue-1);
  color: #fff;
  text-transform: uppercase;
  padding: 1.25em;
  display: grid;
  grid-template-columns: 1fr 4.85em;
  grid-template-areas:
    "news-headline news-more"
    "news-list news-list";
  row-gap: 15px;
}

.news-headline {
  grid-area: news-headline;
  font-size: 15px;
  font-weight: 700;
  line-height: 1; /* 15px */
  letter-spacing: -0.3px;
}

.news-list {
  grid-area: news-list;
  font-size: 12px;
  line-height: 1.5; /* 18px */
  letter-spacing: -0.24px;
  display: flex;
  flex-flow: column nowrap;
  row-gap: 5px;

  & li {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 10px;
  }

  & a {
    /* flex-grow: 1;
    overflow: hidden; */
    width: calc(100% - 5.65em);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  & time {
    /* margin-left: auto; */
    width: 4.85em;
  }
}

.news-more {
  grid-area: news-more;
  justify-self: end;
}

@media (min-width: 768px) {
  .inform {
    background: var(--grayscale-snow);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding-top: 5.15em;
    padding-bottom: 5.15em;
  }

  .inform-inner {
    display: grid;
    grid-template-columns: 410px 355px;
    grid-template-areas:
      "youtube notice"
      "youtube news";
  }

  .youtube {
    grid-area: youtube;
    align-self: center;
  }

  .notice {
    grid-area: notice;
  }

  .news {
    grid-area: news;
  }
}
